<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".HomeFragment">

    <!-- Conteneur principal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <!-- Logo IUT -->
        <ImageView
            android:id="@+id/logo_iut"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginBottom="24dp"
            android:contentDescription="Logo IUT Roanne"
            android:src="@drawable/logo_iut" />

        <!-- Message de Bienvenue -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Bienvenue sur mon application !"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <!-- Date -->
        <TextView
            android:id="@+id/text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text=""
            android:textSize="16sp" />

        <!-- Bouton GitHub -->
        <Button
            android:id="@+id/btn_github"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#24292e"
            android:text="Mon GitHub"
            android:textColor="@color/white" />
    </LinearLayout>

    <!-- Copyright -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:alpha="0.6"
        android:text="© 2026 - ARBEZ-CARME Thomas - SAE 3.02"
        android:textSize="12sp"
        android:paddingBottom="0dp" />

</RelativeLayout>